resources:
- name: rs-fs-production-k8s
  type: container.v1.cluster
  properties:
    zone: us-central1-b
    cluster:
      description: Rust Fullstack
      nodePools:
        - name: rs-fs-np
          initialNodeCount: 1
          autoscaling:
            enabled: true
            minNodeCount: 1
            maxNodeCount: 1
          config:
            machineType: f1-micro
            serviceAccount: default
            oauthScopes:
              - https://www.googleapis.com/auth/compute
              - https://www.googleapis.com/auth/devstorage.read_only
              - https://www.googleapis.com/auth/service.management.readonly
              - https://www.googleapis.com/auth/servicecontrol
              - https://www.googleapis.com/auth/logging.write
              - https://www.googleapis.com/auth/trace.append
              - https://www.googleapis.com/auth/monitoring
